<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        
       
        <title>Login </title>
        <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
        
        <style>
            .outline{
                width:250px;
                margin:20px auto;
                background-color: tomato;
            }
            .box{
                 width:250px;
            }
            #blue{
                 background-color: rgba(0, 81, 255, 0.76);
                 color:white;
                 margin:0 25%;
                 padding:5px 40px;
                 
            }
            #yellow{
                background-color: rgba(230, 230, 25, 0.959);
                margin:0 25%;
            }

            .material-icons{
                font-size:6rem;
                position:relative;
                left:80px;
            }
        </style>
    </head>
    <body>
        
        <h1>Login form:</h1>
        <form method="POST">

            <fieldset class="outline">
                
                <i class="material-icons" >account_circle</i>
                <h2 align="center">LOG IN</h2>

                <i class="fad fa-users"></i>
                <input type="text" name="username" placeholder="username" required class="box"> <br> <br>

                <input type="password" name="password" maxlength="8" placeholder="password" required class="box"> <br> <br>
                
                <input type="checkbox"> remember me <br>
 
                <br>
                 <input type="submit" name="submit" value="Login" id="blue">
                

                <br> <br> <br>

                <button id="yellow"> Forgot password?</button>
            </fieldset>

        </form>
    </body>
</html>


