<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    
    <title>Medical</title>
    <style>
        body{
            background-image: url('/images/medical2.jpg');
            background-size: cover;
            
        }
        .main{
            background-color:rgba(94, 139, 34, 0.514);
            width:60%;
            margin:5% 10%;
        }
        .box{
            width:80%;
            padding:5px;
            margin:10px 0;
        }
        .heading{
            font-weight: bold;
        }
        #submit{
           background-color:gold;
           font-size: 20px;
           font-weight:bold;
           padding:15px 30px;
           border-radius:20px;
           margin:0 30%;
       }
    </style>
</head>
<body>
    <form method="POST">
        <fieldset class="main">
                <h1 align="center"> MEDICAL APPOINTMENT FORM</h1>
                <hr>

                <table border="0" width="100%" >
                    <tr>
                    <h2 align="center">MAKE AN APPOINTMENT:</h2>
                    </tr>
                     <tr>
                
                             <td class="heading">Patient Name: <br>
                            <input type="text" name="patientname" placeholder="Eg:Alex" required class="box"> </td>

                            <td class="heading"> Select Date: <br>
                                <input type="date" name="date"  required class="box"> 
                            </td>
                     </tr>
                     <tr>
                
                            <td class="heading">Phone Number: <br>
                                <input type="number" name="phone" placeholder="Eg: +123456789" required class="box"> 
                           </td>

                            <td class="heading"> Department: <br>
                                <select name="department" class="box"> 
                                <option>Radiology</option>
                               <option>Neurology</option>
                               <option>Physiotherapy</option>
                               <option>Psychiatry</option>
                               <option>Orthopaedics</option>
                               <option>Gynaecology</option>
                               <option>Others</option>
                                 </select> 
                         </td>
                     </tr>
                     <tr>
                            <td class="heading"> Email: <br>
                                 <input type="email" name="mailid" placeholder="Eg:demo@example.com" required class="box">
                            </td>
                            <td class="heading">  Gender: <br>
                                <input type="radio" name="gender" required checked> Female 
                                <input type="radio" name="gender" required >Male 
                                <input type="radio" name="gender" required >Others
                           </td>
                     </tr>
                     <tr>
                        
                            <td class="heading" >Symptoms: <br>
                                <input type="text" name="symptoms" placeholder="Eg:Fever" required class="box"> 
                            </td>
                            
                            <td class="heading"> Time: <br>
                                <input type="time" name="time"  required class="box"> 
                            </td>
                    </tr>
            </table>

            <br>

            <input type="submit" name="submit" value="Make an appointment" id="submit">

            </fieldset>
    </form>
</body>
</html>