<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    
    <title>Donation</title>
    <style>
        body{
            background-image: url('../images/donate2.jpg');
            background-size:cover;
            
        }
        .box{
            width:80%;
            margin:10px 0;
        }
        .main{
            background-color:blue;
            width:60%;
            margin: 5% auto;
        }
        #submit{
           background-color: green;
           font-weight:bold;
           padding:15px 30px;
           border-radius:20px;
           margin:0 40%;
       }
    </style>
</head>
<body>
    <form method="POST">
        <fieldset class="main">
            <h1>Donation Form:</h1>
            <table border="0" width="100%">
                <tr>
                    <th>
                        Full Name: 
                    </th>
                    <td> 
                        <input type="text" name="fullname" placeholder="Eg:Venkatesh Kumar" required class="box"> 
                    </td>
                        
                </tr>

                <tr>
                    <th> 
                        Email: 
                    </th>
                    <td>
                        <input type="email" name="mailid" placeholder="Eg:demo@example.com" required class="box">
                    </td>
 
                </tr>
                <tr>
                    <th> 
                        Phone: 
                    </th>
                    <td>
                        <input type="number" name="phone" placeholder="Eg: +123456789" required class="box">
                    </td>   
                </tr>
                <tr>
                    <th >Types of Donation: </th>
                    <td>  <input type="checkbox" name="donation" required > Love Offering 
                         <input type="checkbox" name="donation" required checked>For Health-Care
                         <input type="checkbox" name="donation" required>For Education
                    </td>
                </tr>
                <tr>
                    <th>
                        Comments: 
                    </th>
                    <td>
                        <textarea name="message" placeholder="Enter your comment" rows="5" cols="30" class="box"></textarea>
                    </td>
                </tr>
                <tr>
                    <th> 
                        Donation Amount: 
                    </th>
                    <td>
                        <input type="number" name="amount" placeholder="Eg:5000 Rs." required class="box">
                    </td>   
                </tr>
                <tr>
                    <th> Payment Methods:</th>
                    <td>  <input type="checkbox" name="payment" required  checked> Debit card
                         <input type="checkbox" name="payment" required >Credit card
        
                    </td>
                </tr>
            </table>

            <br>
            <input type="submit" name="submit" value="SEND DONATION" id="submit">
        </fieldset>

    </form>
    
</body>
</html>
