<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
 
    <title>Feedback</title>

    <style>
        body{
            background-color: black;
        }
        .main{
            background-image:url('../images/blue.jpg');
            background-size: cover;
            width:80%;
            margin:5% auto;
            font-size: 30px;
            font-weight: bold;
        }
        .box{
            width:80%;
            padding:10px;
            margin:20px 0;
        }
        #radiospace{
            margin:30px 0;
        }
        #tablespace{
            padding:0 15px;
        }
        #submit{
            width:100%;
           background-color: green;
           font-size: 20px;
           font-weight:bold;
           padding:15px 0;
           border-radius:20px;
          
       }
    </style>
</head>
<body>
    <form method="POST"> 
        <fieldset class="main">
            <h1 align="center"> FEEDBACK FORM:</h1>
            <hr>
            <table border="0" width="100%" id="tablespace">
                    <tr>
                        <td colspan="2" align="left">  
                             How do you rate your overall experience?  <br>
                            <input type="radio" name="experience" required checked id="radiospace"> Bad 
                            <input type="radio" name="experience" required checked >Good
                            <input type="radio" name="experience" required >Average
                       </td>
                    </tr>
                    <tr>
                        <td>
                            Full Name: <br>
                            <input type="text" name="fullname" placeholder="Eg:Vijay Karnan" required class="box"> 
                        </td>
                        <td> 
                            Email: <br>
                            <input type="email" name="mailid" placeholder="Eg:demo@example.com" required class="box">
                        </td>
                    </tr>
                    <tr>
                        <td> 
                            Age: <br>
                            <input type="number" name="age" placeholder="Eg:25" required class="box">
                        </td>
                        <td> 
                            Phone: <br>
                            <input type="number" name="phone" placeholder="Eg: +123456789" required class="box">
                        </td>
                    </tr>
                    <tr>
                        <td colspan="2">
                            Message: <br>
                            <textarea name="message" placeholder="Enter your message here" rows="10" cols="50" class="box"></textarea>
                        </td>
                    </tr>
            </table>

            <br>
            <input type="submit" name="submit" value="Submit Feedback" id="submit">
        </fieldset>
    </form>
</body>
</html>
